\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 flowchart}}{2}}
\newlabel{task1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2 flowchart}}{4}}
\newlabel{task2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{7}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
