\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{3}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
