\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 flowchart}}{4}}
\newlabel{task1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2 flowchart}}{7}}
\newlabel{task2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 3 flowchart}}{10}}
\newlabel{task3}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{10}}
\newlabel{task5}{{4}{12}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
