\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 flowchart}}{4}}
\newlabel{task1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2 flowchart}}{9}}
\newlabel{task2}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 3 flowchart}}{11}}
\newlabel{task3}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 4 flowchart}}{14}}
\newlabel{task4}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{15}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 4 flowchart}}{17}}
\newlabel{task4}{{5}{17}}
