\relax 
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 flowchart}}{3}}
\newlabel{task1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2 flowchart}}{6}}
\newlabel{task2}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 3 flowchart}}{9}}
\newlabel{task3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task 4 flowchart}}{15}}
\newlabel{task4}{{4}{15}}
\bibstyle{IEEEtran}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{16}}
